<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7e9d6; /* Fondo en tono nude */
    }

    header {
      background-color: #724e01;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #fff; /* Título principal en color blanco */
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
    }

    p {
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    footer {
      background-color: #724e01;;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
    .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo2-container {
  margin-left: auto;
}

.logo2 {
  width: 10%;
  display: block;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo1-container {
  margin-right: auto;
}

.logo1 {
  width: 10%;
  display: block;
}


.logo-container {
  margin-left: 100px;
  margin-top: 10px; /* Ajusta el valor según el espaciado deseado */
  margin-right: auto;
  margin-bottom: 10px; /* Ajusta el valor según el espaciado deseado */
}



  </style>
</head>
<body>
  <header>
    <h1>¡Hola! Soy Crisel Escalante</h1>

    <img src="https://i.ibb.co/Gx4PVg2/white.png" alt="white" border="0" style="width: 30%;">
    
  </header>

  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>Una apasionada fisico-matemática con una sólida experiencia en matemáticas. Me enorgullece ofrecer soluciones creativas que combinan funcionalidad y estética.</p>
    </section>

  <section>
  <h2>Habilidades</h2>
  <div class="flex-container">
    <ul>
      <li>Programación</li>
      <li>Idiomas</li>
      <li>Trabajo en equipo</li>
      <li>Innovación</li>
      <li>Divulgación científica</li>
    </ul>
    <div class="logo-container">
      <div class="flex-container">
        <img src="https://i.ibb.co/FmbB436/lOGO.png" alt="lOGO" border="0" style="width: 30%;">
    </div>
  </div>
</section>


    <section>
      <h2>Logros destacados</h2>

      <p>Uno de mis mayores logros ha sido la creación y organización del Club de Divulgación ESFM en mi universidad. Colaboré con equipos talentosos, superé desafíos y obtuve resultados excepcionales.</p>
    </section>

    <section>
      <h2>Enfoque y filosofía</h2>
      <p>Creo en la importancia de la atención al detalle, la creatividad y la colaboración. Mi filosofía de trabajo se basa en entender las necesidades y objetivos de mis clientes y 
        transformarlos en soluciones únicas y efectivas.</p>
    </section>

    <section>
      <h2>Objetivos</h2>
      <p>Mis objetivos son seguir aprendiendo y creciendo profesionalmente, colaborar en proyectos emocionantes y crear experiencias digitales excepcionales que marquen la diferencia 
        en la vida de las personas.</p>
    </section>
  </main>


  <footer>
    <p>¡Estoy emocionada por la oportunidad de trabajar en futuros proyectos desafiantes y colaborar con mentes creativas!
       Te invito a explorar mi portafolio para descubrir más sobre mi trabajo y estaré encantada de conectar contigo para explorar posibles oportunidades de colaboración.</p>
  
    
       <div class="social-links">
        <a href="https://www.linkedin.com/in/crisel-escalante-ochoa-0b871b229/" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin">linkedin</i>
           
        </a>
        <a href="https://www.github.com/Crisel8a" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github">github</i>
         
        </a>
        <a href="https://www.instagram.com/eocrsl" target="_blank" rel="noopener noreferrer"> <i class="fab fa-instagram">instagram</i>
          
        </a>
      </div>
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

      <style>
        .social-links a {
          color: #ffffff; /* Color blanco */
          text-decoration: none; /* Eliminar subrayado */
        }
      </style>


    
  </footer>
  

</body>
</html>
